language: swift
osx_image: xcode12.5
xcode_project: SportPlayer.xcodeproj # path to your xcodeproj folder
xcode_scheme: SportPlayerTests
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 8
